<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abt.edittextux.MainActivity">

    <EditText
        android:id="@+id/live_title_detail"
        android:layout_width="@dimen/dp_225"
        android:layout_height="@dimen/dp_62"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_7"
        android:gravity="top"
        android:paddingTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:background="@drawable/edit_text_bg_normal"
        android:textSize="@dimen/sp_13"
        android:inputType="textMultiLine"
        android:imeActionLabel="@string/confirm"
        android:imeOptions="actionDone"
        android:hint="@string/inputting" />

</android.support.constraint.ConstraintLayout>
