<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <EditText
        android:id="@+id/edit_single_line"
        android:layout_width="@dimen/dp_225"
        android:layout_height="@dimen/dp_62"
        android:layout_marginTop="@dimen/dp_100"
        android:padding="@dimen/dp_5"
        android:background="@drawable/edit_text_bg_normal"
        android:hint="@string/single_line_edit_text"
        android:inputType="text"
        android:singleLine="true"
        android:imeOptions="actionDone" />

    <EditText
        android:id="@+id/edit_multi_line"
        android:layout_width="@dimen/dp_225"
        android:layout_height="@dimen/dp_62"
        android:layout_marginTop="@dimen/dp_50"
        android:padding="@dimen/dp_5"
        android:background="@drawable/edit_text_bg_normal"
        android:hint="@string/multi_line_edit_text"
        android:inputType="text"
        android:imeOptions="actionDone" />

</LinearLayout>
